--cpu Cortex-M3
"hazard_monitoring_and _detection_node2\startup_stm32f103xb.o"
"hazard_monitoring_and _detection_node2\main.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_it.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_msp.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_gpio_ex.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_i2c.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_rcc.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_rcc_ex.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_gpio.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_dma.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_cortex.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_pwr.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_flash.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_flash_ex.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_exti.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_tim.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_tim_ex.o"
"hazard_monitoring_and _detection_node2\stm32f1xx_hal_uart.o"
"hazard_monitoring_and _detection_node2\system_stm32f1xx.o"
"hazard_monitoring_and _detection_node2\dht22.o"
"hazard_monitoring_and _detection_node2\dfplayer.o"
"hazard_monitoring_and _detection_node2\liquidcrystal_i2c.o"
"hazard_monitoring_and _detection_node2\hostweb.o"
"hazard_monitoring_and _detection_node2\cprintf.o"
"hazard_monitoring_and _detection_node2\handle_cmd.o"
"hazard_monitoring_and _detection_node2\uart.o"
"hazard_monitoring_and _detection_node2\lorasendvalue.o"
--strict --scatter "Hazard_monitoring_and _detection_NODE2\Hazard_monitoring_and _detection_NODE2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hazard_monitoring_and _detection_NODE2.map" -o "Hazard_monitoring_and _detection_NODE2\Hazard_monitoring_and _detection_NODE2.axf"