--cpu Cortex-M3
"hazard_monitoring_and _detection_node1\startup_stm32f103xb.o"
"hazard_monitoring_and _detection_node1\main.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_it.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_msp.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_gpio_ex.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_adc.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_adc_ex.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_rcc.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_rcc_ex.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_gpio.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_dma.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_cortex.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_pwr.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_flash.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_flash_ex.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_exti.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_i2c.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_tim.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_tim_ex.o"
"hazard_monitoring_and _detection_node1\stm32f1xx_hal_uart.o"
"hazard_monitoring_and _detection_node1\system_stm32f1xx.o"
"hazard_monitoring_and _detection_node1\flash.o"
"hazard_monitoring_and _detection_node1\hostweb.o"
"hazard_monitoring_and _detection_node1\cprintf.o"
"hazard_monitoring_and _detection_node1\mq2.o"
"hazard_monitoring_and _detection_node1\mpu6050.o"
"hazard_monitoring_and _detection_node1\liquidcrystal_i2c.o"
"hazard_monitoring_and _detection_node1\handle_cmd.o"
"hazard_monitoring_and _detection_node1\uart.o"
"hazard_monitoring_and _detection_node1\lorasendvalue.o"
--strict --scatter "Hazard_monitoring_and _detection_NODE1\Hazard_monitoring_and _detection_NODE1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hazard_monitoring_and _detection_NODE1.map" -o "Hazard_monitoring_and _detection_NODE1\Hazard_monitoring_and _detection_NODE1.axf"